# interview-preparation

./: .gitignore  DividingApples.java  EvenNumbers.java  GraphEdgeListToAdjacencyMatrices.java  MaxNumber.java  OldWall.java  README.md
cpp/: README.md
datastructure/: Graph.java  PriorityQueue.java  Queue.java  Stack.java
docs/: algo_testing.md  llm.md  questions.md  stack_queue_deque.md
go/: README.md
go/base/: go.mod  main.go
go/base/pass_by_value_or_reference/: pass_by_value_or_reference.go  pass_by_value_or_reference_test.go
go/base/struct_and_interface/: i_stringer.go  person.go  struct_and_interface.go
go/ozon/: broken_server.go  json_prettify.go  mining_resources.go  packing_boxes.go  root_of_tree.go  rounding_error.go  similar_logins.go  template.go
go/ozon/contest_11_08_24/: mirror_pairs.go  remove_one_number.go  tic_tac_toe.go
java/: DividingApples.java  Divisibility.java  EvenNumbers.java  GraphAdjacencyMatricesToEdgeList.java  GraphEdgeListToAdjacencyMatrices.java  GraphLoops.java  GraphPathDistance.java  GraphPathDistance2.java  GraphUnordered.java  MaxNumber.java  OldWall.java  README.md  Sum.java
java-base/: pom.xml
java/base/: pom.xml
java/base/src/main/java/org/example/: BadHashDistribution.java  SimpleCacheExample.java  Util.java
java/base/src/main/java/org/example/util/concurrent/: AtomicIntegerExample.java  DeadlockExample.java  ForkBlur.java  HappensBeforeAndFinalTest.java  NestedLocksExample.java  ReentrantLockExample.java  TryLockExample.java  VolatileExample.java
java/base/src/main/java/org/example/util/concurrent/blocking_queue/: DelayedElement.java
java/base/src/main/java/org/example/util/concurrent/liveness_failures/: DeadlockExample.java  NestedLocksExample.java  TryLockExample.java
java/base/src/test/java/org/example/: EasyQuestionsTests.java  IOTests.java  OtherTests.java
java/base/src/test/java/org/example/util/concurrent/: BlockingDequeTests.java  BlockingQueueTests.java  CollectionTests.java  ConcurrencyTests.java  DeadLocksTests.java
java/codeforces/: CFcode.java  Template.java
java/codeforces/div2_edu_round146/: A.java
java/codeforces/div2round862/: C.java
java/companies/: A.java  FindNumberOfOccurrencesInArray.java  MergeSortedArrays.java  TraverseTree.java
java/companies/epam/: ReportFunction.java  ReportGenerator.java  ReportGeneratorCache.java
java/companies/musala/: A.java
java/core/: BinarySearch.java  Bitwise.java  MeasurePerformance.java  Sorting.java  Streams.java  Tests.java
java/core/annotations/: Cat.java  CreatingAnnotations.java  RunImmediately.java
java/datastructures/: Graph.java  PriorityQueue.java  Queue.java  Stack.java  pom.xml
java/java-base/: pom.xml
java/leetcode/: AbsLeetCodeSolution.java  LeetCode28_Implement_strStr.java  LeetCode35_SearchInsertPosition.java
java/problems/: GraphLoops.java  GraphPathDistance.java  GraphPathDistance2.java  Sum.java  pom.xml
java/problems/codeforces/: Template.java
java/problems/companies/: FindDuplicateNumberInArray.java  FindNumberInMatrix.java  MergeSortedArrays.java  ReverseList.java
java/problems/leetcode/: AbsLeetCodeSolution.java  LeetCode28_Implement_strStr.java  LeetCode35_SearchInsertPosition.java  LeetCodeEasy1207_UniqueNumberOfOccurrences.java  TopKFrequentElements_LeetCodeMedium.java
java/spring/: README.md
java/spring-cloud-patterns/circuitbreaker/: README.md  pom.xml
java/spring-cloud-patterns/cqrs-and-event-sourcing/: README.md  docker-compose.yml  pom.xml
java/spring-cloud-patterns/cqrs-and-event-sourcing-cdc-debezium/: README.md  docker-compose.yml  pom.xml
java/spring-cloud-patterns/transaction-2-phase-commit/: README.md  pom.xml  (+1 more)
java/spring/jpalocks/: docker-compose.yml  pom.xml
java/spring/jpalocks/src/main/java/com/example/jpalocks/: JpalocksApplication.java
java/spring/jpalocks/src/main/java/com/example/jpalocks/flights/: DbService.java  LockingDbService.java  PessimisticLockingDbService.java  PessimisticLockingDeadlockDbService.java
java/spring/jpalocks/src/main/java/com/example/jpalocks/flights/exceptions/: ExceededCapacityException.java
java/spring/jpalocks/src/main/java/com/example/jpalocks/flights/models/: Flight.java  Ticket.java
java/spring/jpalocks/src/main/java/com/example/jpalocks/flights/repository/: FlightRepository.java  TicketRepository.java
java/spring/jpalocks/src/main/resources/: application.properties  application.yml
java/spring/jpalocks/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_example_data.sql
java/spring/jpalocks/src/test/java/com/example/jpalocks/: JpalocksApplicationTests.java  TestJpalocksApplication.java  TestcontainersConfiguration.java
js/: Calculator.js  LongestCommonSubseq.js  LongestCommonSubsequences.js  PerformanceUtils.js  README.md  Utils.js  filter_map_reduce_compare.json  filter_map_reduce_with_sort_compare.js  filter_map_reduce_with_sort_compare.json  for_while_compare.js  stats.html
js/algoexpert/: LevenshteinDistance.dp.js  MinNumberOfCoinsForChange.dp.js
js/architecture/: README.md
js/benchmark/: set_to_array.js
js/codeforces/: README.md  Template.js
js/companies/: Booking.js  Palantir.js  Pinterest.js  Snowflake.js
js/csesproblems/: WeirdAlgorithm.js
js/datastructure/: LinkedList.js  Stack.js  Stack.test.js
js/datastructures/: Comparator.js  README.md
js/leetcode/: DeleteNodeInLinkedList.js  RotateArray.js  maxProfit.js
js/lib/: codeforces-tester.js  io.js
js/security/: README.md  auth.js  auth.test.js  authAdditional.js
js/technologies/: api.js  babel.config.json  package-lock.json  package.json
js/widget/: progress-bar.html
js/ya-coderun/: YandexFormers.js  merge-sorted-array.js
leetcode/: AbsLeetCodeSolution.java  LeetCode28_Implement_strStr.java  LeetCode35_SearchInsertPosition.java
sql/sql-academy_org_trainer/: task-44.sql  task-45.sql  task-55.sql  task-58.sql  task-60.sql  task-69.sql
tutorials/concurrency/: Deadlock.java  Deadlock2.java  Livelock.java  Philosopher.java
(+426 files in other folders)
